spring.application.name=jobspark
spring.datasource.url=jdbc:postgresql://ep-misty-bonus-a5qwz5qt.us-east-2.aws.neon.tech/JobPortal?sslmode=require
spring.datasource.username=JobPortal_owner
spring.datasource.password=vGoNFg76YPiV
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect